# RedditLiveStats

./: .gitignore  README.md  RedditLiveStats.sln
RedditLiveStats/: Program.cs  RedditLiveStats.csproj  WeatherForecast.cs
RedditLiveStats.Tests/: RedditLiveStats.Tests.csproj
RedditLiveStats.Tests/Controllers/: StatsControllerTests.cs
RedditLiveStats.Tests/Integrations/: RedditIntegrationTests.cs  StatisticsIntegrationTests.cs
RedditLiveStats.Tests/Services/: RedditServiceTests.cs  StatisticsServiceTests.cs
RedditLiveStats/Client/: RestClient.cs
RedditLiveStats/Controllers/: StatsController.cs
RedditLiveStats/Interfaces/: IRedditService.cs  IRestClient.cs  IStatisticsService.cs
RedditLiveStats/Models/: RedditPosts.cs  UserStatistics.cs
RedditLiveStats/Properties/: launchSettings.json
RedditLiveStats/Services/: RedditBackgroundService.cs  RedditService.cs  StatisticsService.cs
RedditLiveStatsUI/: package-lock.json
RedditLiveStatsUI/src/: App.css
RedditLiveStatsUI/src/Components/: Header.js  TopPosts.js  TopUsers.js
reddit-live-stats-client/src/: App.js
